{
  "name": "wholesale-backend",
  "version": "1.0.0",
  "description": "Backend for Bulk Wholesale Vegetable Procurement and Trading Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init_db.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "wholesale",
    "vegetable",
    "bulk",
    "apmc",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
